# Username and password for the box
USER_NAME=myuser
USER_PASSWORD=myuserpassword
# webshell style
TERM=xterm-256color
# Set to true to allow root access, false to use non-root user
ALLOW_ROOT=false


USER_NAME=myuser
USER_PASSWORD=myuserpassword
ALLOW_ROOT=false
FINAL_USER=myuser  # Set this to root manually if ALLOW_ROOT=true
